
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify</title>
<style type="text/css">div,p,a,li,td{-webkit-text-size-adjust:none}.ReadMsgBody{width:100%;background-color:#f3f3f3}.ExternalClass{width:100%;background-color:#f3f3f3}body{width:100%;height:100%;background-color:#f3f3f3;margin:0;padding:0;-webkit-font-smoothing:antialiased}html{width:100%}@font-face{font-family:'proxima_nova_softmedium';src:url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src:url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'proxima_nova_softregular';src:url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot');src:url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight:normal;font-style:normal}.hover:hover{opacity:.90;filter:alpha(opacity=90)}</style>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:50px;margin-bottom:100px">
<tr>
<td width="960">
<table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="960" bgcolor="#ffffff" style="border:1px solid #e7eeee;border-radius:5px">
<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:40px">
<tr>
<td width="960" style="padding-bottom:40px;border-bottom:1px solid #e7eeee">
<center>

<img src="http://cs623216.vk.me/v623216458/2b263/obIS8v5O7dY.jpg">
</center>
</td>
</tr>
<tr>
<td width="960" style="font-size:39px;color:#65707a;text-align:center;font-family:'proxima_nova_softmedium',Helvetica,Arial,sans-serif;line-height:48px;padding-top:40px">
Thank you for being our Customer!
</td>
</tr>
</table>
<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:60px;margin-bottom:60px">
<tr>
<td width="40"></td>
<td width="870" style="text-align:center" valign="top">
<p style="font-size:21px;color:#686868;text-align:center;font-family:'proxima_nova_softmedium',Helvetica,Arial,sans-serif;line-height:24px">Dear {%USER%}! Congratulations! You are a premium account owner! You will be able to feel all the benefits of watching streams with us! Thank you for being part of our project! </p>
<p style="margin-bottom:28px"></p>
<center><img src="http://www.rocketway.net/themebuilder/demo_template/panorama/images/arrow.jpg" alt="" border="0"></center>
<p style="margin-bottom:5px"></p>
<br/>
<br/>
<a href="http://www.roomittv.info/" target="_blank" style="background-color:#65707a;font-family:'proxima_nova_softmedium',Helvetica,Arial,sans-serif;text-decoration:none;color:#fff;padding:10px 20px 10px 20px;border-radius:4px;font-size:18px" class="hover">About the project</a>
<p style="margin-bottom:5px">
<br/>
</p>
<a href="http://www.roomittv.info/" target="_blank" style="background-color:#c94a29;font-family:'proxima_nova_softmedium',Helvetica,Arial,sans-serif;text-decoration:none;color:#fff;padding:10px 20px 10px 20px;border-radius:4px;font-size:18px" class="hover">Benefits</a>
</td>
<td width="4"></td>
</tr>
</table>
<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#65707a">
<tr>
<td width="550" height="100" style="font-size:16px;color:#fff;text-align:right;font-family:'proxima_nova_softregular',Helvetica,Arial,sans-serif;line-height:24px;padding-right:80px">
Thank you for your support! Team Roomit.tv
</td>
<td width="408" height="100" style="font-size:16px;color:#fff;text-align:left;font-family:'proxima_nova_softregular',Helvetica,Arial,sans-serif;line-height:24px">
<a href="mailto:support@roomittv.info" style="color:#fff">support@roomittv.info</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
